KaraokeTOP2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="KaraokeTOP.ItemsPage" 
    xmlns:Controls="clr-namespace:KaraokeTOP.Renderers;"
    Title="{Binding Title}" 
    x:Name="BrowseItemsPage">
	<ContentPage.Content>
    		<StackLayout>
                <Controls:InfiniteListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" ItemSelected="OnItemSelected" BackgroundColor="#8958CE" SeparatorColor="#FFFFFF" LoadMoreCommand="{Binding LoadMoreSongsCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Id, StringFormat='#{0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" FontSize="24" TextColor="White" />
                                    <Label Text="{Binding SongName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" FontSize="18" TextColor="White" />
                                    <Label Text="{Binding Artist}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White" FontSize="14" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </Controls:InfiniteListView>
    		</StackLayout>
    </ContentPage.Content>
</ContentPage>
